= simple_form_for @scheme,
                  as: :scheme,
                  url: schemes_path,
                  html: { class: "horizontal-form" } do |f|
  .form-inputs
    /= f.input :logo,
              as: :file,
              required: true,
              input_html: { class: "span5" }

    = f.input :contact_name, required: true
    = f.input :contact_email, required: true
    = f.input :contact_phone, required: true
    = f.input :name, required: true, label: "Scheme name"
    = f.input :website, required: true

  .form-actions.scheme-actions
    = f.button :submit,
               class: "btn btn-primary",
               id: "submit_btn",
               data: { action: "submit", disable_with: "Working" }
    .clear
