.inner-block
  = render "search_summary", total_schemes: total_schemes

  - if total_schemes == 0 # no search results
    .no-matching-schemes
      h2
        | There are no matching schemes.
      p
        | Try making your search broader and try again.
  - else
    ul.results-list
      - schemes.each do |scheme|
        = render "scheme", scheme: scheme

    = paginate schemes
