= content_for :body_classes do
  = yield(:body_classes).concat(" search-page ")

.article-container.group.scheme-finder-search
  .block-2
    .inner-block
      .filter-block
        h2
          | You can use the filters to only show schemes that you are eligible for
        = render "search", search: @search

  #filtered-results.block-4.filtered-results
    = render "results",
             search_conducted: @search_conducted,
             total_schemes: @total_schemes,
             schemes: @schemes
