= content_for :body_classes do
  = yield(:body_classes).concat(" search-page ")

- for_web do
  .article-container.group.scheme-finder-search
    - if businesses_audience?
      h1 For Businesses
      h2 We help businesses connect with schools, engage with pupils, enrich learning and showcase industry to the next generation of young people.
    - else
      h1 For Teachers
      h2 We help teachers to identify suitable schemes that provide curriculum supported lesson plans, careers advice, local visits and work experience.

    hr

    .block-2
      .inner-block
        p.intro-text You can use the filters to only show schemes that you are eligible for
        .filter-block
          = render "search",
                   search: @search,
                   remote: true,
                   url: search_schemes_path

        /.want-submit-own-scheme.mobile-hide
          h3
            | Want to submit your own scheme?
          = link_to "Submit scheme application",
                    new_scheme_path,
                    class: "button"

    #filtered-results.block-4.filtered-results
      = render "results",
               total_schemes: @total_schemes,
               schemes: @schemes

- for_mobile do
  .scheme-finder-mobile-search
    - if businesses_audience?
      h1 For Businesses
      h2 We help businesses connect with schools, engage with pupils, enrich learning and showcase industry to the next generation of young people.
    - else
      h1 For Teachers
      h2 We help teachers to identify suitable schemes that provide curriculum supported lesson plans, careers advice, local visits and work experience.

    hr

    .block-2
      .inner-block
        .filter-block
          = render "search",
                   search: @search,
                   remote: false,
                   url: mobile_search_schemes_path

#terms-container
  .terms-overlay
  .terms-contents
    .terms-body
      h2 Growing Ambitions – Disclaimers
      - if businesses_audience?
        h3
          ' Disclaimer for businesses
        = render "pages/terms_businesses"
      - else
        h3
          ' Disclaimer for schools
        = render "pages/terms_teachers"
    .terms-footer
      .form-control
        input#terms-accept type='checkbox'
        label for="terms-accept" Confirm and accept Terms & Conditions
      - if businesses_audience?
        = link_to "Get Started for Businesses", "#terms-accepted", class: "big button btn-businesses", disabled: true
      - else
        = link_to "Get Started for Teachers", "#terms-accepted", class: "big button btn-teachers", disabled: true
