= content_for :body_classes do
  = yield(:body_classes).concat(" search-page ")

.search-results
  = render "mobile_search_filters"

  #filtered-results.filtered-results
    = render "results",
             total_schemes: @total_schemes,
             schemes: @schemes
