- content_for :title do
  | About

.static-page
  h1 About

  p
    ' The Growing Ambitions tool is developed and maintained by the Department for Business, Innovation and Skills in partnership with the Education and Employers Taskforce.

  p
    'The online tools for employers and teachers are intended to make it easier for businesses and schools to decide which scheme to engage with, and what level of engagement best meets their needs.

  p
    'For businesses it will provide personalised recommendations based on the resources available and location.

  p
    'For teachers it will connect them with schemes that offer curriculum-led materials to suit their needs, such as lesson plans, lesson support, careers inspiration and local visits.
