- content_for :title do
  | Cookie Policy

.static-page
  h1 Cookie Policy

  p
    ' When someone visits this website we collect standard internet log information and details of visitor behaviour patterns. We do this to find out things such as the number of visitors to the various parts of the site. We collect this information in a way which does not identify anyone. We do not make any attempt to find out the identities of those visiting our website. We will not associate any data gathered from this site with any personally identifying information from any source. If we do want to collect personally identifiable information through our website, we will be up front about this. We will make it clear when we collect personal information and will explain what we intend to do with it.

  h3 Use of cookies by Growing Ambitions:

  p
    ' Cookies are small text files that are placed on your computer by websites that you visit. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the site. If you do not want a cookie you can set your browser to deny it.

  p
    ' We use cookies from Google Analytics to understand how people find our websites, what content they view and how long they stay on the site. This is to enable us to improve functionality, navigation and content for our users.

  p
    ' The table below explains the cookies we use and why.

  h3 Google Analytics Cookies 

  table.table-bordered
    tbody
      tr
        th
          ' Utmz
        td
          ' Tracks where the visitor came from e.g. search engine or referring page or keyword.
      tr
        th
          ' Utma
        td
          ' Tracks each users number of visits, first visit, last visit.
      tr
        th
          ' Utmb and Utmc
        td
          ' Track when a visit starts and ends.

  p
    ' Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit 
    = link_to "www.aboutcookies.org", "http://www.aboutcookies.org"
    '  or 
    = link_to "www.allaboutcookies.org", "http://www.allaboutcookies.org"
    ' .
