= content_for :body_classes do
  = yield(:body_classes).concat(" start-page ")

.inner
  section.intro
    .get-started-intro
      h1 Welcome to Growing Ambitions
      p The best place for businesses and teachers to find schemes aimed at young people

      .partnership-container
        p
          strong In partnership with:
          ' Education and Employers Taskforce
          br
          ' Department of Business, Innovation and Skills
    hr
    .pull-left.for-business
      h3 For Business
      p Helping businesses to connect with schools to engage with pupils, enrich learning and showcase industry to the next generation of young people.
      .mobile-hide
        = link_to "Get Started for Businesses",
                  root_with_audience_path(current_audience: "businesses",
                                          current_agent: ""),
                  class: "big button",
                  id: "btn-businesses-guide"
      .mobile-show
        = link_to "Get Started for Businesses",
                  root_with_audience_path(current_audience: "businesses",
                                          current_agent: "mobile"),
                  class: "big button",
                  id: "btn-businesses-guide"

    .pull-right.for-teachers
      h3 For Teachers
      p Helping businesses to connect with schools to engage with pupils, enrich learning and showcase industry to the next generation of young people.
      .mobile-hide
        = link_to "Get Started for Teachers",
                  root_with_audience_path(current_audience: "teachers",
                                          current_agent: ""),
                  class: "big button",
                  id: "btn-teachers-guide"
      .mobile-show
        = link_to "Get Started for Teachers",
                  root_with_audience_path(current_audience: "teachers",
                                          current_agent: "mobile"),
                  class: "big button",
                  id: "btn-teachers-guide"
    .clear
