.inner
  section.intro
    .get-started-intro
      p
        | Find opportunities for businesses or teachers

    p#get-started.get-started.group
      = link_to "Get started for teachers",
                schemes_path(current_audience: "teachers"),
                class: "big button",
                id: "btn-teachers-guide"
      br
      br
      = link_to "Get started for businesses",
                schemes_path(current_audience: "businesses"),
                class: "big button",
                id: "btn-businesses-guide"
