= content_for :body_classes do
  = yield(:body_classes).concat(" start-page ")

#get-started-banner
.inner
  section.intro
    .get-started-intro
      p
        | Find opportunities
        br.mobile-show
        | for businesses or teachers

    p#get-started.get-started.group
      = link_to "Get Started for Teachers",
                root_with_audience_path(current_audience: "teachers",
                                        current_agent: "mobile"),
                class: "big button",
                id: "btn-teachers-guide"
      br
      br
      = link_to "Get Started for Businesses",
                root_with_audience_path(current_audience: "businesses",
                                        current_agent: "mobile"),
                class: "big button",
                id: "btn-businesses-guide"
