= content_for :body_classes do
  = yield(:body_classes).concat(" start-page ")

.inner
  section.intro
    .get-started-intro
      p
        | Find opportunities
        br.mobile-show
        | for businesses or teachers

    p#get-started.get-started.group
      = link_to "Get started for teachers",
                root_with_audience_path(current_audience: "teachers"),
                class: "big button",
                id: "btn-teachers-guide"
      br
      br
      = link_to "Get started for businesses",
                root_with_audience_path(current_audience: "businesses"),
                class: "big button",
                id: "btn-businesses-guide"
