- content_for :title do
  | Terms & Conditions

.static-page
  h1 Growing Ambitions – Disclaimers

  h3
    ' 1. Disclaimer wording for schools

  p
    ' The Growing Ambitions website has been developed, and is maintained, by the Department for Business, Innovation and Skills in partnership with the Education and Employers Taskforce  References to “we”, “us” and “our” in this disclaimer are references to the Department for Business, Innovation and Skills and the Education and Employers Taskforce.

  p
    ' We have selected scheme providers in order to facilitate placements of students with businesses.  The scheme providers have been included on the basis of the scheme providers’ publicly available data.    

  p
    ' Our role is limited to funding a website intended to facilitate engagement between schools and businesses.  We do not:

  ul
    li
      p
        ' Endorse the scheme providers, or engage in the process of selecting businesses to participate in the schemes (which is a decision for the scheme providers);
    li
      p
        ' Endorse the suitability of the schemes for your purposes;
    li
      p
        ' Make any representations or assurances about the quality or content of the placements offered by the scheme providers and participating businesses; or
    li
      p
        ' Provide any assurances that you will achieve the outcomes that you are seeking to achieve by participating in the scheme.

  p
    ' Your decision to participate in the scheme is done entirely at your own risk and you must take whatever steps/make any investigations you consider necessary to satisfy yourself that the scheme providers, participating businesses and placements are suitable for your purposes.

  p
    ' In order to participate in the scheme you must confirm that you have read and understood the terms of this disclaimer.

  h3
    ' 2. Disclaimer wording for businesses

  p
    ' The Growing Ambitions website has been developed, and is maintained, by the Department for Business, Innovation and Skills in partnership with the Education and Employers Taskforce.  References to “we”, “us” and “our” in this disclaimer are references to the Department for Business, Innovation and Skills and the Education and Employers Taskforce  

  p
    ' We have selected scheme providers in order to facilitate placements of students with businesses.  The scheme providers have been included on the basis of the scheme providers’ publicly available data.  

  p
    ' Our role is limited to funding a website intended to facilitate engagement between schools and businesses.  We do not:

  ul
    li
      p
        ' Endorse the scheme providers, or engage in the process of selecting schools to participate in the schemes (which is a decision for the scheme providers);
    li
      p
        ' Endorse the suitability of the schools for the placements that you are offering;
    li
      p
        ' Make any representations or assurances about the quality of the schools (or individuals from those schools) which participate in placements with your business; or
    li
      p
        ' Provide any assurances that the placements will deliver you with the outcomes you are seeking to achieve by participating in the scheme.

  p
    ' Your decision to participate in the scheme is done entirely at your own risk and you must take whatever steps/make any investigations you consider necessary to satisfy yourself that the scheme providers, participating schools and your participation in the scheme are suitable for your purposes.

  p
    ' In order to participate in the scheme you must confirm that you have read and understood the terms of this disclaimer.

