- content_for :title do
  | Terms & Conditions

.static-page
  h1 Growing Ambitions – Disclaimers

  h3
    ' 1. Disclaimer for schools
  = render "terms_teachers"

  h3
    ' 2. Disclaimer for businesses
  = render "terms_businesses"
