h2.feedback-title
  = link_to scheme.name,
            scheme.website_url,
            target: "_blank",
            data: { ga_scheme_click: true,
                    ga_tool_completed: true }
  - if @feedbacks.any?
    span.star-ratings title="#{@average_score} stars"
      - (0..4).each do |star|
        - star_width = "width: 100%"
        - if (@average_score - star).floor == 0
          - star_width = "width: #{(@average_score - star)*100}%"
        span.star-rating
          span.star class="#{'active' if star < @average_score}" style=star_width
      small title="#{@average_score} stars"
        = "(#{@feedbacks.count})"

.block-6
  - if @feedbacks.none?
    .no-matching-feedbacks
      p
        | No feedbacks for the scheme yet.
        br
        | The feedbacks need administrator approval to appear in the list.
  - else
    ul.results-list
      - @feedbacks.each do |feedback|
        = render "feedback", feedback: feedback

  = link_to "Back to search",
            @back_link,
            class: "back-link mobile-hide"

  = link_to "Leave feedback",
            [:new, scheme, :feedback],
            class: "btn feedback-link",
            data: { action: "leave_feedback" }
