.block-6
  - if @feedbacks.none?
    .no-matching-feedbacks
      p
        | No feedbacks for the scheme yet.
          The feedbacks need administrator approval to appear in the list.
  - else
    ul.results-list
      - @feedbacks.each do |feedback|
        = render "feedback", feedback: feedback

  = link_to "Back to search",
            [:schemes]
