.article-container.group.new-feedback
  h2.feedback-title
    ' Leave feedback for 
    = link_to scheme.name,
              scheme.website_url,
              target: "_blank",
              data: { ga_scheme_click: true,
                      ga_tool_completed: true }

  .block-6
    = render "form", feedback: @feedback

    .clear
    - if @back_link == scheme_feedbacks_path(scheme)
      - back_text = "Back to feedback"
    - else
      - back_text = "Back to search"
    = link_to back_text,
              @back_link,
              class: "back-link mobile-hide"
