.article-container.group.new-feedback
  h2 = "Leave Feedback for #{scheme.name}"

  .block-6
    = render "form", feedback: @feedback

    .clear
    br
    = link_to "Back to search",
              [:schemes],
              class: "back-link"
