= content_for :head do
  == stylesheet_link_tag "application", media: "all"
  /[if IE 6]
    = stylesheet_link_tag "application-ie6"
  /[if IE 7]
    = stylesheet_link_tag "application-ie7"
  /[if IE 8]
    = stylesheet_link_tag "application-ie8"
  meta name="controller-class" content=js_controller_class
  meta name="controller-action" content=js_controller_action
  meta name="current_agent" content=js_current_agent
  meta name="current_audience" content=js_current_audience
  meta http-equiv="content-type" content="text/html; charset=UTF-8"
  meta content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"
  = content_for :favicon do
    link rel="shortcut icon" href="#{ asset_path 'favicon-ga.ico' }" type="image/x-icon"

= content_for :page_title do
  ' Growing Ambitions

= content_for :after_header do
  = render 'messages'

= content_for :body_classes, "mainstream"

= content_for :inside_header do
  = inside_header_content

= content_for :body_classes do
  - if businesses_audience?
    '  scheme-businesses
  - if teachers_audience?
    '  scheme-teachers

= content_for :content do
  #wrapper.scheme-finder-frontend
    #ipad-check
    - unless %w(pages).include? controller_name
      #back-banner.mobile-show
        = link_to "←", @back_link

    main#content.group role="main"
      - if content_for? :inside_header
        header.page-header.group
          div
            h1
              = link_to "Growing Ambitions", root_path
            .pull-right
              p Learning, Connecting and Inspiring

      .article-container.group
        article.group[role="article"]
          = yield

= content_for :footer_top do
  .pull-left
    ul
      li = link_to "About #{yield(:page_title)}"
      li = link_to "Cookie Policy"
      li = link_to "Contact"
  .pull-right
    ' © #{yield(:page_title)} #{Time.now.year}
  .clear

= content_for :body_end do
  = javascript_include_tag "application"
  = google_analytics_init


