= content_for :head do
  == stylesheet_link_tag "application", media: "all"
  /[if IE 6]
    = stylesheet_link_tag "application-ie6"
  /[if IE 7]
    = stylesheet_link_tag "application-ie7"
  /[if IE 8]
    = stylesheet_link_tag "application-ie8"
  meta name="controller-class" content=js_controller_class
  meta name="controller-action" content=js_controller_action
  meta name="current_agent" content=js_current_agent
  meta name="current_audience" content=js_current_audience
  meta http-equiv="content-type" content="text/html; charset=UTF-8"

= content_for :page_title do
  ' Growing Ambitions

= content_for :after_header do
  = render 'messages'

= content_for :body_classes, "mainstream"

= content_for :inside_header do
  - unless %w(pages).include? controller_name
    = image_tag("image-header-#{businesses_audience? ? 'businesses':'teachers'}@2.png", class: "header-#{businesses_audience? ? 'businesses':'teachers'}", alt: inside_header_content)
  - else
    = image_tag("image-header-standard@2.png", class: "header-standard", alt: inside_header_content)
  span.hide
    = inside_header_content

= content_for :content do
  #wrapper.scheme-finder-frontend
    #ipad-check
    - unless %w(pages).include? controller_name
      #back-banner.mobile-show
        = link_to "←", @back_link

    main#content.group role="main"
      - if content_for? :inside_header
        header.page-header.group
          div
            h1
              = yield :inside_header

      .article-container.group
        article.group[role="article"]
          = yield

= content_for :body_end do
  = javascript_include_tag "application"
  = google_analytics_init

= render template: 'layouts/govuk_template'
