= content_for :head do
  == stylesheet_link_tag "application", media: "all"
  /[if IE 6]
    = stylesheet_link_tag "application-ie6"
  /[if IE 7]
    = stylesheet_link_tag "application-ie7"
  /[if IE 8]
    = stylesheet_link_tag "application-ie8"
  meta name="controller-class" content=js_controller_class
  meta name="controller-action" content=js_controller_action

= content_for :after_header do
  = render 'messages'

= content_for :body_classes, "mainstream"

= content_for :inside_header do
  = inside_header_content

= content_for :content do
  #wrapper.scheme-finder-frontend
    - unless %w(pages).include? controller_name
      #back-banner.mobile-show
        = link_to "←", :back

    main#content.group role="main"
      header.page-header.group
        div
          h1
            = yield :inside_header

      .article-container.group
        article.group[role="article"]
          = yield

= content_for :body_end do
  = javascript_include_tag "application"
  = google_analytics_init

= render template: 'layouts/govuk_template'
